# fred.moe

./: .dockerignore  .gitignore  .travis.yml  Caddyfile  Dockerfile  LICENSE  README.md  application.properties  build.gradle  config.json  docker-compose.yml  fred.moe sharex.json  fred.moe.sublime-project  nbactions.xml  pom.xml  run.sh  settings.gradle
public/: 404.html  500.html  index.html  main.appcache  main.css  main.js
src/main/java/com/frederikam/fred/moe/: Caddy.java  ErrorHandler.java  FileTooBigException.java  FredDotMoe.java  ResourceManager.java  Routes.java  SpringController.java  UploadedFile.java
src/main/java/com/frederikam/fred/moe/exception/: BadRequestException.java  FileTooBigException.java
src/main/java/com/frederikam/fred/moe/util/: SLF4JInputStreamLogger.java  VirusScanner.java
src/main/java/fred/moe/: Caddy.java  FredDotMoe.java  ResourceManager.java  SpringController.java
src/main/java/fred/moe/exception/: BadRequestException.java
src/main/java/fred/moe/util/: SLF4JInputStreamLogger.java  VirusScanner.java
src/main/resources/: logback.xml
